<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Teaching | Sam Bai</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Sam Bai</a></h1>
        <img src="/img/about-me.jpg" alt="Sam Bai">
        <p>sam.bai [at] berkeley [dot] edu</p>
        <p class="view"><a href="https://github.com/sambai-1">View My GitHub Profile</a></p>
      </header>
      <section>
        <h2>Teaching <small><a href="/">[home]</a></small></h2>
        <p>I sometimes will really enjoy a class. Teaching is a way for me to connect with my community and give back.</p>
        <ul>
          <li><strong>CS 152</strong> — Undergraduate Student Instructor (UGS 1)</li>
          <li><strong>CSM CS 61B</strong> — Senior Mentor (lead mentor group of 5, taught 2 students)</li>
          <li><strong>CSM EECS 16A</strong> — Junior Mentor (taught cohort of 3 students)</li>
        </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a> Inspired by <a href="https://github.com/LiuXiaoxuanPKU">Lily Liu</a></small></p>
      </footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
  </body>
</html>
